# application-secrets.properties

# Informations sensibles pour la connexion à la base de données
spring.r2dbc.username=root
spring.r2dbc.password=bingo
spring.r2dbc.url=r2dbc:mysql://localhost:3306/conferences_db


# Définition du pilote R2DBC
spring.r2dbc.driver=mysql
# Autres informations sensibles
api.key=some-api-key
jwt.secret=myjwtsecret
